# ecart

./: Dockerfile  pom.xml
src/main/java/com/luv2shopdev/ecommerce/: SpringBootEcommerceApplication.java
src/main/java/com/luv2shopdev/ecommerce/config/: SecurityConfig.java
src/main/java/com/luv2shopdev/ecommerce/controller/: CheckoutController.java  LoginController.java
src/main/java/com/luv2shopdev/ecommerce/dao/: CustomerRepository.java  UserRepository.java
src/main/java/com/luv2shopdev/ecommerce/dto/: PaymentInfo.java  Purchase.java  PurchaseResponse.java  UserDto.java
src/main/java/com/luv2shopdev/ecommerce/entity/: Address.java  Customer.java  Order.java  OrderItem.java  User.java
src/main/java/com/luv2shopdev/ecommerce/kafka/config/: InitSend.java  KafkaClassListner.java  KafkaListnerExample.java  KafkaProducerconfig.java  KafkaSenderExample.java  KafkaSenderWithMessageConverter.java  KafkaTopicConfig.java  User.java  kafkaConsumerConfig.java
src/main/java/com/luv2shopdev/ecommerce/kafka/consumer/: KafkaConsumerConfig.java  MessageConsumer.java
src/main/java/com/luv2shopdev/ecommerce/kafka/controller/: KafkaController.java
src/main/java/com/luv2shopdev/ecommerce/kafka/producer/: KafkaProducerConfig.java  MessageProducer.java
src/main/java/com/luv2shopdev/ecommerce/redis/: CacheConfig.java
src/main/java/com/luv2shopdev/ecommerce/service/: CheckoutService.java  CheckoutServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/luv2shopdev/ecommerce/utils/: Utility.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/test/java/com/luv2shopdev/ecommerce/: SpringBootEcommerceApplicationTests.java
src/test/java/com/luv2shopdev/ecommerce/service/: CheckoutServiceImplTest.java
src/test/jmeter/: GetProductsPerformanceTest.jmx  ViewResultsTree2.jmx
src/test/resources/: 20240119-GetProductsPerformanceTest.csv  20240119-Test.csv  20240119-ViewResultsTree2.csv  20240121-GetProductsPerformanceTest.csv  20240121-Test.csv  20240121-ViewResultsTree2.csv  20240125-GetProductsPerformanceTest.csv  20240125-Test.csv  20240125-ViewResultsTree2.csv
